<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:icon="@drawable/ic_preferences_message"
        android:key="preference_emergency_message"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Your location data will always be sent"
        android:text="I might be in danger"
        android:title="Emergency message" />
    <CheckBoxPreference
        android:key="data_collection_accepted"
        android:title="Agree to the data collection disclosure"
        android:icon="@drawable/ic_data" />
    <Preference
        android:key="logout"
        android:title="Log out"
        android:icon="@drawable/ic_logout" />
    <Preference
        android:icon="@drawable/ic_help"
        android:key="tutorial"
        android:summary="Tutorials will be shown again when you perform an action"
        android:title="Reset tutorials" />
    <Preference
        android:key="about"
        android:title="About"
        android:icon="@drawable/ic_about">

    </Preference>
</PreferenceScreen>