<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_contact">

    <fragment
        android:id="@+id/navigation_contact"
        android:name="dev.abhattacharyea.safety.ui.contact.ContactFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="dev.abhattacharyea.safety.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="dev.abhattacharyea.safety.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_donation"
        android:name="dev.abhattacharyea.safety.ui.donation.DonationFragment"
        android:label="@string/title_donate"
        tools:layout="@layout/fragment_donation" />
</navigation>